VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="689f1ce2001c23883244"
VITE_APPWRITE_DATABASE_ID="689f1e1c000caaea1e57"
VITE_APPWRITE_COLLECTION_ID="689f1e5e00100253a63b"
VITE_APPWRITE_BUCKET_ID="689f211200049f64c795"
VITE_TINYMCE_API_KEY="tj7nyt7cmw4prrzt01brc9ueallqalhyyf7rlqjyvldfvsam"
